<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sugandha Enterprises">

    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="./images/logo/logo-265.png">
    <meta property="og:description"
          content="Sugandha Enterprises (SE), a proprietorship firm was established in 1993 as contractor & engineering firm deals in the verticals of electrical, mechanical & civil projects and is known for its quality, commitment and consistency in performance.">
    <meta property="og:title" content="Sugandha Enterprises">
    <meta property="og:url" content="https://www.sugandhaenterprises.com/"/>
    <meta property="og:site_name" content="Sugandha Enterprises"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description"
          content="Sugandha Enterprises (SE), a proprietorship firm was established in 1993 as contractor & engineering firm deals in the verticals of electrical, mechanical & civil projects and is known for its quality, commitment and consistency in performance."/>
    <meta name="twitter:site" content="@SugandhaLLC"/>
    <meta name="twitter:title" content="Sugandha Enterprises">

    <meta name="copyright" content="Sugandha Enterprises">
    <meta name="language" content="English">

    <title>Projects</title>
    <link rel="manifest" href="./manifest.json">
    <link rel="author" href="./humans.txt"/>
    <link rel='dns-prefetch' href='http://fonts.googleapis.com/'/>
    <link rel='stylesheet'
          href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C700%2C700i%2C800%2C800i&amp;subset=latin%2Clatin-ext'
          type='text/css' media='all'/>
    <link rel='stylesheet' href='css/bootstrap.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/additional-style.css' type='text/css' media='all'/>
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>

    <link rel="icon" href="./images/logo/launcher-icon-4x.png" sizes="192x192"/>
    <link rel="apple-touch-icon-precomposed" href="./images/logo/launcher-icon-4x.png"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114670531-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-114670531-1');

    </script>

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WW86X82');

    </script>
    <!-- End Google Tag Manager -->

</head>

<body class="home blog wpb-js-composer js-comp-ver-5.2.1 vc_responsive">
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WW86X82" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header">
        <div class="top-bar"></div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#main-navbar-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand mobile-logo" href="index.html">
                        <img src="./images/logo.png" alt="Logo" class="mobile-logo"/>
                    </a>

                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse row" id="main-navbar-collapse">
                    <ul id="menu-main-menu" class="nav navbar-nav">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page"><a title="Home" href=".">Home</a>&nbsp;&nbsp;
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page"><a title="Statutory Info"
                                                                                                href="./statutory.html">Statutory
                            Information</a>&nbsp;&nbsp;
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page active"><a title="Projects"
                                                                                                       href="./projects.html">Projects</a>&nbsp;&nbsp;&nbsp;
                        </li>
                    </ul>
                    <a class="navbar-brand desktop" href="."><img src="images/logo/launcher-icon-2x.png" alt="Logo"
                                                                  class="desktop-logo"/></a>
                    <ul id="menu-right-menu" class="nav navbar-nav">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page"><a title="Our Clients"
                                                                                                href="clients.html">Our
                            Clients</a>&nbsp;&nbsp;
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page"><a title="Contact Us"
                                                                                                href="./contact.html">Contact
                            Us</a>&nbsp;&nbsp;
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page"><a title="Login"
                                                                                                target="_blank"
                                                                                                href="http://mail.sugandhaenterprises.com">Login</a>&nbsp;&nbsp;
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


    </header>
    <!-- Header End -->
    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title">Our Projects</h1>
        </div>
    </section>
    <!-- Page Header End -->

    <div class="yellow-box-header">
        <div class="container">
        </div>
    </div>

    <!-- Page Container -->
    <section class="page-container">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="vc_row wpb_row vc_row-fluid">
                        <div class="wpb_column vc_column_container vc_col-sm-12">
                            <div class="vc_column-inner ">
                                <div class="wpb_wrapper">
                                    <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                        <div class="wpb_wrapper">
                                            <div class="table-responsive">
                                                <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQzLUUJpYSAxdXSFCxu1tCgH-PQcbk8eX8895_9OJyTNSL-YA6xtEW1mYcUTrteaG-BLe_t74f1mU2i/pubhtml?gid=66146561&amp;single=true&amp;widget=true&amp;headers=false"
                                                        height="600" width="100%"></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="wpb_column vc_column_container vc_col-sm-12">
                            <div class="vc_column-inner ">
                                <div class="wpb_wrapper"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Page Container End -->

    <!-- Footer -->
    <footer id="footer">
        <div class="copyright-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <span class="copyright-text">Copyright &copy;
                            <script>document.write(new Date().getFullYear().toString());</script>
                            All rights reserved |
                            Powered by <a href="https://DotEvolve.co.in" target="_blank">DotEvolve</a></span>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="social-links">
                            <a href="https://www.facebook.com/SugandhaLLC" target="_blank"><i
                                    class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/SugandhaLLC" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/company/sugandha-enterprises/" target="_blank"><i
                                    class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

</div>
<!-- Wrapper End -->

<!-- Firebase -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.7.0/firebase-app.js"></script>

<script src="/__/firebase/7.7.0/firebase-performance.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

<script>
    const perf = firebase.performance();
</script>
<!-- Firebase End -->

<script type='text/javascript' src='./js/all.min.js?ver=1.1.1'></script>
<script type='text/javascript' src='./js/wp-embed.min.js?ver=4.7.8'></script>
<script src="./libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
    $('ul.nav li.dropdown').hover(function () {
        $(this).find('.dropdown-menu').stop(true, true).delay(100).fadeIn(100);
    }, function () {
        $(this).find('.dropdown-menu').stop(true, true).delay(100).fadeOut(100);
    });
    $(document).on('click', '.mega-dropdown', function (e) {
        e.stopPropagation()
    });
    $(function () {
        "use strict";
        $(window).bind('scroll', function () {
            $('.anchor_1').each(function () {
                var anchored = $(this).attr("id"),
                    position = $(this).position().top - $(window).scrollTop(),
                    targetOffset = $(this).offset().top - 50;

                if ($(window).scrollTop() > targetOffset) {

                    $('ul.internal-links').find('li').removeClass("active");
                    $('ul.internal-links').find(('*[data-scroll="#' + anchored + '"]')).addClass("active");
                }
            });
        });
    });
    var width = $("body").width();

    if (width < 920) {
        $(".dropdown-toggle").attr("data-toggle", "dropdown");
    }

    $(document).ready(function () {
        $('#odds_s').mouseenter(function () {
            $('#odds').show();
        });
        $('#odds_s').mouseleave(function () {
            $('#odds').hide();
        });
        $('#odds_g').mouseenter(function () {
            $('#oddg').show();
        });
        $('#odds_g').mouseleave(function () {
            $('#oddg').hide();
        });
        $('#odds_h').mouseenter(function () {
            $('#oddh').show();
        });
        $('#odds_h').mouseleave(function () {
            $('#oddh').hide();
        });


    });

    //scroll to top//
    window.onscroll = function () {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        $('body,html').animate({
            scrollTop: 0 // Scroll to top of body
        }, 500);
    }

</script>
<style>
    @media only screen and (max-width: 991px) {
        .over {
            display: block;
        }

        .journey {
            border: 1px solid #fff;
        }

        .block_diff {
            padding: 0px;
        }
    }

    @media only screen and (min-width: 992px) {
        .call-to-action h3 {
            font-size: 22px;
        }

        .over {
            display: none;
        }

        .block_diff2 {
            padding-left: 150px;
        }
    }

    .programmers_section .parallax:before {
        background-color: rgba(0, 0, 0, 0.4);
    }

    #oddg,
    #oddh,
    #odds {
        bottom: 6%;
    }

    .gensis_section_block blockquote {
        background: #fff;
        color: #222;
        padding: 40px 0px;
    }

    .gensis_section_block blockquote::before,
    .gensis_section_block blockquote::after {
        font-size: 113px;
    }

    .head_gene {
        text-align: center;
        display: block;
        font-weight: 800;
        color: #be3a31;
        font-size: 23px;
        padding: 49px;
    }

    .cord_btn {
        padding: 19px 0px 0px;
    }

    .add_slide {
        top: 18%;
    }

    .grids_section {
        background: #333333;
    }

    .grids_section .title_girds p {
        color: #fff;
    }

    .last_section .btn-last-section {
        background-color: #fff !important;
        color: #222 !important;
        border: #222 !important;
    }

    .binta_devi_content {
        padding: 15px 0px;
    }

    .banner-section .btn {
        margin-top: 35px;
    }

    @media only screen and (min-width: 320px) and (max-width: 567px) {
        .head_gene {
            font-size: 18px !important;
        }

        .last_section_content p {
            font-size: 17px !important;
            line-height: 28px !important;
        }
    }

    .last_section .v h3 {
        color: #be3a31 !important;
    }

    @media only screen and (max-width: 1399px) and (min-width: 992px) {
        .banner-section .first_head {
            font-size: 28px !important;
            margin-bottom: 5px;
        }

        #oddg,
        #oddh,
        #odds {
            right: 27% !important;
            bottom: 3% !important;
        }

        .banner-section .first_second {
            font-size: 34px !important;
            line-height: 38px !important;
        }

        .banner-below-section ul .post-entry .overlay.yellow p,
        .banner-below-section ul .post-entry .overlay.black p {
            line-height: 1.6;
        }
    }

    .banner-section .first_second span {
        text-shadow: 1.5px 1.5px #be3a31;
    }

    .grids_block .grids_content {
        min-height: 334px;
    }

    .yellow-box-header {
        background: #be3a31;
        padding: 15px 15px 10px;;
        text-align: left;
    }

    .yellow-box-header p {
        color: #222;
        font-size: 18px;
        font-weight: 600;
        line-height: 1.8;
    }

</style>

</body>

</html>
